### calling root url
GET http://localhost:8000/

### Getting messages
GET http://localhost:8000/api/v1/messages

### Posting message
POST http://localhost:8000/api/v1/messages
Content-Type: application/json

{
    "firstName":"dfdsfs",
    "lastName":"Dhital",
    "email":"example@gmail.com",
    "phone":"94324929123",
    "message":"Hey bud you are doing great job"
}


### Deleting message
DELETE http://localhost:8000/api/v1/messages/640014a1da83ca717646186c


###posting login details
POST http://localhost:8000/api/v1/logins
Content-Type: application/json

{
    "email":"demo is here",
    "password":"f4234234213ldfjsdl"
}


### Getting logins
Get http://localhost:8000/api/v1/logins

